<!DOCTYPE html><html lang="es"><head>
    <meta charset="utf-8">
    <title>PanelSG</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#317EFB">
    <meta name="description" content="Plataforma de administración web privada: seguimiento y diagnóstico de casos de violencia sexual infantil en escuelas">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- CDN de Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- tippy -->
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/scale.css">

  <meta name="theme-color" content="#1976d2">
<style>@import"https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap";*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:currentColor}:before,:after{--tw-content:""}html{line-height:1.5;-webkit-text-size-adjust:100%;tab-size:4;font-family:Roboto,sans-serif;font-feature-settings:normal;font-variation-settings:normal}body{margin:0;line-height:inherit}*,:before,:after{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / .5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: }:root{--cameo:#D8B393;--nile-blue:#1A3A4D;--camelot:#892F50;--paarl:#AD642E}*{font-family:Roboto,Helvetica Neue,sans-serif;box-sizing:border-box;margin:0;padding:0}html,body{height:100%}body{margin:0;font-family:Roboto,Helvetica Neue,sans-serif}</style><link rel="stylesheet" href="styles.4c1dcba6d0187664.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.4c1dcba6d0187664.css"></noscript></head>

  <body class="mat-typography">
    <app-root></app-root>

    <script src="https://kit.fontawesome.com/c4d05ff700.js" crossorigin="anonymous" defer></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js" defer></script>
<script src="runtime.050f6ec64ffcd046.js" type="module"></script><script src="polyfills.feeb70c020a9e53c.js" type="module"></script><script src="main.c2b3f4c47dad9410.js" type="module"></script>

</body></html>